
# in: /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs/runs/diffEgamma going to execute cd 27034.0_TTbar_14TeV+2026D103PU
 cmsDriver.py TTbar_14TeV_TuneCP5_cfi  -s GEN,SIM -n 1000 --conditions auto:phase2_realistic_T25 --beamspot HLLHC14TeV --datatier GEN-SIM --eventcontent FEVTDEBUG --geometry Extended2026D103 --era Phase2C17I13M9 --relval 9000,100 --no_exec --fileout file:step1.root  --nThreads 8 > step1_TTbar_14TeV+2026D103PU.log  2>&1
 

# in: /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs/runs/diffEgamma going to execute cd 27034.0_TTbar_14TeV+2026D103PU
 cmsDriver.py step2  -s DIGI:pdigi_valid,L1TrackTrigger,L1,DIGI2RAW,HLT:@relval2026 --conditions auto:phase2_realistic_T25 --datatier GEN-SIM-DIGI-RAW -n 1000 --eventcontent FEVTDEBUGHLT --geometry Extended2026D103 --era Phase2C17I13M9 --pileup AVE_200_BX_25ns --pileup_input das:/RelValMinBias_14TeV/1/GEN-SIM --no_exec --filein  file:step1.root  --fileout file:step2.root  --nThreads 8 > step2_TTbar_14TeV+2026D103PU.log  2>&1
 

# in: /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs/runs/diffEgamma going to execute cd 27034.0_TTbar_14TeV+2026D103PU
 cmsDriver.py step3  -s RAW2DIGI,RECO,RECOSIM,PAT,VALIDATION:@phase2Validation+@miniAODValidation,DQM:@phase2+@miniAODDQM --conditions auto:phase2_realistic_T25 --datatier GEN-SIM-RECO,MINIAODSIM,DQMIO -n 1000 --eventcontent FEVTDEBUGHLT,MINIAODSIM,DQM --geometry Extended2026D103 --era Phase2C17I13M9 --pileup AVE_200_BX_25ns --pileup_input das:/RelValMinBias_14TeV/1/GEN-SIM --no_exec --filein  file:step2.root  --fileout file:step3.root  --nThreads 8 > step3_TTbar_14TeV+2026D103PU.log  2>&1
 

# in: /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs/runs/diffEgamma going to execute cd 27034.0_TTbar_14TeV+2026D103PU
 cmsDriver.py step4  -s HARVESTING:@phase2Validation+@phase2+@miniAODValidation+@miniAODDQM --conditions auto:phase2_realistic_T25 --mc  --geometry Extended2026D103 --scenario pp --filetype DQM --era Phase2C17I13M9 -n 1000 --pileup AVE_200_BX_25ns --pileup_input das:/RelValMinBias_14TeV/1/GEN-SIM --no_exec --filein file:step3_inDQM.root --fileout file:step4.root  > step4_TTbar_14TeV+2026D103PU.log  2>&1
 
