
# Parameters (need absolute paths)
RepoPath = /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs
#InputFolder = /grid_mnt/data_cms_upgrade/tarabini/electrons_pre4_PU_oppositeSign_new/step2
#OutputFolder = /grid_mnt/data_cms_upgrade/cuisset/supercls/alessandro_electrons/supercls-v1
LogDir = logs
# Put -1 for all evts in input file
MaxEvents = -1
# can only be 1 or 8 on LLR T3
CpuCount = 8


executable = $(RepoPath)/cmssw_jobs/cmsenvStarter.sh
arguments = "cmsRun -n $(CpuCount) '$(RepoPath)/cmssw_jobs/cmsRunConfigStarter.py' -- -s $(RepoPath)/runs/AlessandroElectronConfigs/step3_ticlDumper_hgcalEvtDump.py -i $(InputFolder)/step2_$(SampleId).root '--output-fevt=$(OutputFolder)/step3_$(SampleId).root' '--output-dqm=$(OutputFolder)/step3_inDQM_$(SampleId).root' '--output-fileService=$(OutputFolder)/dumper_$(SampleId).root' 'process.maxEvents.input=cms.untracked.int32($(MaxEvents))'"
environment = "CMSSW_BASE='$(RepoPath)/CMSSW_14_0_0_pre1'"
universe = vanilla
output = $(LogDir)/$(SampleId).out
error = $(LogDir)/$(SampleId).err
log = $(LogDir)/$(SampleId).log

request_memory = 10G
request_cpus = $(CpuCount)

T3Queue = long
WNTag = el7
include : /opt/exp_soft/cms/t3/t3queue |

#queue SampleId in (205)
