
# Parameters (need absolute paths)
ConfigPath = /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs/runs/diffEgamma/25102.0_SingleEFlatPt2To100+2026D98noPU
Version = v1-0cd616

executable = $(ConfigPath)/condor_toStep2.sh
transfer_input_files = $(ConfigPath)/SingleElectronFlatPt2To100_cfi_GEN_SIM.py, $(ConfigPath)/step2.py
environment = "INDEX=$(SampleId) VERSION=$(Version)"
universe = vanilla
output = log-step2/$(SampleId).out
error = log-step2/$(SampleId).err
log = log-step2/$(SampleId).log
transfer_output_files = ""

request_memory = 20G
# can only be 1 or 8 on LLR T3
request_cpus = 8

T3Queue = $(T3Queue:short)
WNTag = $(WNTag:el7)
include : /opt/exp_soft/cms/t3/t3queue |

queue SampleId from seq 1 30 |
