
# Parameters (need absolute paths)
ConfigPath = /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs/cmssw_jobs/jobs/supercls-v16-dnn
Version = supercls-v16-dnn

executable = $(ConfigPath)/condor_step34.sh
transfer_input_files = $(ConfigPath)/step3_TICLv5_DNN_reduced.py
environment = "INDEX=$(SampleId) VERSION=$(Version) INPUT_FOLDER=$(InputFolder) MODEL_FILENAME=$(ModelFilename) DNN_WP=$(DnnWP)"
universe = vanilla
output = logs/step34_$(SampleId).out
error = logs/step34_$(SampleId).err
log = logs/step34_$(SampleId).log
transfer_output_files = ""

request_memory = 20G
# can only be 1 or 8 on LLR T3
request_cpus = 8

T3Queue = $(T3Queue:short)
WNTag = $(WNTag:el7)
include : /opt/exp_soft/cms/t3/t3queue |

DnnWP = 0.51

ModelFilename = supercls_v2.onnx
InputFolder = /grid_mnt/data_cms_upgrade/cuisset/supercls/alessandro_electrons/input-sameSign
#queue SampleId from seq 11 30 |

InputFolder = /grid_mnt/data_cms_upgrade/cuisset/supercls/alessandro_electrons/input-oppositeSign
#queue SampleId from seq 201 230 |

priority=60

Version = supercls-v14-dnn-Mar24_20-35
ModelFilename = supercls_v2_Mar24_20-35.onnx

Version = supercls-v14-dnn-Mar26_16-31
ModelFilename = supercls_v2_Mar26_16-31.onnx

Version = supercls-v14-dnn-Mar26_22-19
ModelFilename = supercls_v2_Mar26_22-19.onnx

Version = supercls-v16-dnn-Apr05_14-48
ModelFilename = supercls_v2_Apr05_14-48.onnx
DnnWP = 0.85


InputFolder = /grid_mnt/data_cms_upgrade/cuisset/supercls/alessandro_electrons/input-sameSign
queue SampleId from seq 1 30 |
InputFolder = /grid_mnt/data_cms_upgrade/cuisset/supercls/alessandro_electrons/input-oppositeSign
queue SampleId from seq 201 230 |



