
# Parameters (need absolute paths)
ConfigPath = /home/llr/cms/cuisset/hgcal/supercls/repoForJobs/runs/diffEgamma/25102.0_SingleEFlatPt2To100+2026D98PU
Version = v1-0cd616

executable = $(ConfigPath)/condor_toStep2.sh
transfer_input_files = $(ConfigPath)/SingleElectronFlatPt2To100_cfi_GEN_SIM.py, $(ConfigPath)/step2_DIGI_L1TrackTrigger_L1_DIGI2RAW_HLT_PU.py
environment = "INDEX=$(SampleId) VERSION=$(Version)"
universe = vanilla
output = $(SampleId).out
error = $(SampleId).err
log = $(SampleId).log
transfer_output_files = 

request_memory = 20G
# can only be 1 or 8 on LLR T3
request_cpus = 8

T3Queue = $(T3Queue:short)
WNTag = $(WNTag:el7)
include : /opt/exp_soft/cms/t3/t3queue |

queue SampleId from seq 2 10 |
