
# Parameters (need absolute paths)
ConfigPath = /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs/runs/NewElectronsD98
Version = v2-65772-mustache

executable = $(ConfigPath)/condor_step34.sh
transfer_input_files = $(ConfigPath)/step3_mustache_dumper_forReReco.py
environment = "INDEX=$(SampleId) VERSION=$(Version) INPUT_FOLDER=$(InputFolder)"
universe = vanilla
output = logs-3/step34_$(Version)-$(SampleId).out
error = logs-3/step34_$(Version)-$(SampleId).err
log = logs-3/step34_$(Version)-$(SampleId).log
transfer_output_files = ""

request_memory = 15G
# can only be 1 or 8 on LLR T3
request_cpus = 8

T3Queue = $(T3Queue:short)
WNTag = $(WNTag:el7)
include : /opt/exp_soft/cms/t3/t3queue |

priority = -30
max_retries = 1
InputFolder = /grid_mnt/data_cms_upgrade/cuisset/supercls/NewElectronsD98/v2-65772
queue SampleId from seq 401 600 |
