
# Parameters (need absolute paths)
ConfigPath = /grid_mnt/vol_home/llr/cms/cuisset/hgcal/supercls/repoForJobs/runs/NewElectronsD110
Version = v1-155f-dnn

executable = $(ConfigPath)/condor_step34.sh
transfer_input_files = $(ConfigPath)/step3_dnn_dumper_forReReco.py
environment = "INDEX=$(SampleId) VERSION=$(Version) INPUT_FOLDER=$(InputFolder)"
universe = vanilla
include : mkdir -p logs-step3-$(Version) |
output = logs-step3-$(Version)/$(SampleId).out
error = logs-step3-$(Version)/$(SampleId).err
log = logs-step3-$(Version)/$(SampleId).log
transfer_output_files = ""

request_memory = 15G
# can only be 1 or 8 on LLR T3
request_cpus = 8

T3Queue = $(T3Queue:short)
WNTag = $(WNTag:el7)
include : /opt/exp_soft/cms/t3/t3queue |

priority = -50
max_retries = 1
InputFolder = /grid_mnt/data_cms_upgrade/cuisset/supercls/NewElectronsD110/v1-b3db
queue SampleId from seq 401 500 |
